{
  "name": "ssr-server",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}